<?php

use Illuminate\Database\Seeder;
use Carbon\Carbon;

class FairyTaleTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     * Writer : Sung GyeongIm
     * Table Name : fairy_tales
     * Table Explain : fairy tales information
     * @return void
     */
    public function run()
    {
        // fairy tale's title
        $taleTitleArray =
            [
                'ヘンゼルとグレーテル', 'シンデレラ', 'ジャックと豆の木', '誰が僕の頭にウンチをした', 'ラプンツェル', '親指姫',
                '人魚姫', 'ことこととスポンジ・ボブ', '冬の王国', '赤ちゃん豚三兄弟', '白雪姫'
            ];

        // fairy tale's price
        $priceArray     =
            [
                1000, 2000, 3000, 1500, 2000,
                1800, 2200, 3000, 4200, 1100,
                800
            ];

        // fairy tale's registered time
        $hourArray      =
            [
                6, 5, 1, 2, 4,
                6, 7, 2, 1, 0,
                2
            ];



        // fairy tale's introduce
        $taleExplain =
            [
                "『ヘンゼルとグレーテル』は、グリム童話に収録されている作品。 長く続いた飢饉で困った親が口減らしのために子捨てをする話。中世ヨーロッパの大飢饉の記憶を伝える話という見方がある",
                "『シンデレラ』は、2015年3月13日公開のディズニーによる実写映画である。原作は、シャルル・ペローの童話『シンデレラ』。同作は1950年の同名映画の実写化である。 短編アニメーション映画『アナと雪の女王 エルサのサプライズ』が同時上映。",
                "『ジャックと豆の木』は、ジャックは母親に言われて牝牛を市場へと売りに行く。しかし、途中で会った男の豆と牛を交換してしまう。家に帰ると怒った母親により豆を庭に捨てられるが、次の朝にその豆は巨木へと成長していた。ジャックは豆の木を登り雲の上にある巨人の城にたどりつく...",
                "『誰が僕の頭にウンチをした』は、土の中に住むモグラは毎朝、日が昇るのか、見えないていたかを見るために地面に顔を突き出します。 そんなある日、モグラの頭の上に誰が安くたのか分からないの糞が落ちたんです...",
                "『ラプンツェル』は、グリム童話に収録されている作品。髪長姫と訳されることもある。 グリム兄弟が童話集か...",
                "『親指姫』は、デンマークの童話作家である、ハンス・クリスチャン・アンデルセンの代表作の一つ。1835年に発表されたアンデルセンの童話集第二集に『いたずらっ子』、『旅の道連れ』と共に収録された。",
                "『人魚姫』は、王子と一緒にいたい人間になるために海の魔女に声を与えて両足を得る。 しかし王子は人魚姫が自分を救ってくれた人ということを知らない。",
                "『ことこととスポンジ・ボブ』は、子供たちにとって最高に人気のあるアニメーションで、面白さはもちろん、多様なキャラクターを通じて肯定的な思考方式と夢と希望を伝えてくれる教育的なビデオです。",
                "『冬の王国』は、アレンデル王国の王女人・エルサの女王ご即位の戴冠式が開かれた夏の日、エルサは、誤って彼女の氷の魔法を現して、アレンデル王国全体を冷え込ませてしまう。 妹のない逃げたエルサを探して出るが…",
                "『赤ちゃん豚三兄弟』は、森の中に住むこぶた三兄弟が家をします。 第一豚は軽いわらで草ぶきの家を建てて、第二に豚は引き締まった木に釘を打って木の家を建てて、第三に豚は重いレンガを積んでレンガの家を建てています。 子豚三兄弟のうち誰が造った家が最も丈夫でしょうか。",
                "『白雪姫』は、悪い新しい王妃が魔法の鏡に聞きます。世の中で誰が一番きれい? 魔法の鏡は王妃より白雪姫がもっときれいって言います。 怒った王妃はどうであれ、白雪姫を殺そうとしています。 白雪姫は果たしてどうなったのでしょうか。"
            ];

        // $taleTitleArray 의 배열 개수만큼 반복
        for ($i = 0; $i < count($taleTitleArray); $i++)
        {

            // 동화 테이블에 동화 제목, 동화설명, 동화가격 insert
            DB::table('fairy_tales')
                ->insert
                (
                    [
                        'tale_title' => $taleTitleArray[$i],
                        'tale_explain' => $taleExplain[$i],
                        'tale_price' => $priceArray[$i],
                        'registered_date' => Carbon::now()->addHour($hourArray[$i])->format('Y-m-d H:i:s'),
                    ]
                );

        } // for
    }
}
